DISCORD_TOKEN=
REVOLT_TOKEN=
BOT_PREFIX=
GLOBAL_BOT_PREFIX=
DISCORD_MONGO_URI=
REVOLT_MONGO_URI=
TOPGG_TOKEN=
SHARD_AMOUNT=1
CLUSTER_AMOUNT=1
ENABLE_REGISTRY_RELOAD=true
TRACING=false      # For local development to fix bugs and analyze some stuff.
TRACING_HARD=false # For local development to fix bugs and analyze some stuff.
PRODUCTION=false
DISCORD_BOT_DEVELOPERS=id1,id2
REVOLT_BOT_DEVELOPERS=
DISCORD_ACCESS_BETA=id1,id2
REVOLT_ACCESS_BETA=
ERROR_CHANNEL_LOG=
JOIN_AND_LEAVE_GUILD_CHANNEL_LOG=
SHARD_CHANNEL_LOG=
WITHOUT_STORING_CACHE_OF_PROFILES=false
CLUSTERS=false
BUILD_SHOW=false
ANIMU_API_URI=
ANIMU_STREAM_URI=
# It has not yet been released currently.
FRAMEWORK_API_URI=

#
# This tool was created to improve development in the structure of Chino Kafuu.
#
# What is the function of this feature?
# - It was created to automatically compile and then restart the application to apply new implementations.
#
# How does this auto-compile process work?
# - It creates a sub process to monitor each step of the typescript and synchronize and even get error from it.
AUTO_COMPILER=true


# Generator: https://github.com/RabbitHouseCorp/tokamak
TOKAMAK_URL=http://127.0.0.1:1234

# Interaction HTTP

# WSS = HTTPS
# WS  = HTTP
# API: https://github.com/RabbitHouseCorp/http-interaction
# EXAMPLE
# ws://127.0.0.1
INTERACTION_URL=
# EXAMPLE
# INTERACTION_PORT=8080
INTERACTION_PORT=
SECRET_INTERACTION=
PUBLIC_KEY=
